name=ball_sorter
version=1.0
author=Stephan Brown <stephan.brown.07@gmail.com>
maintainer=Stephan Brown <stephan.brown.07@gmail.com>
sentence=Ball sorter project
paragraph=Uses an RGB sensor and solenoids to sort items
category=Projects
url=http://github.com/stephanbro/ball_sorter
architectures=*
includes=
